# Locations for applications
#tcloc.auth=dev-bw1.edmz.mcgraw-hill.com:1999
#tcloc.passkey=dev-bw1.edmz.mcgraw-hill.com:1999
#tcloc.usr=dev-bw1.edmz.mcgraw-hill.com:1999

#tcloc.cmr=dev-cw1.ced.emhe.mhc:1999
tcloc.cmr=qa-cw1.ced.emhe.mhc:1999
#tcloc.seg=dev-bw1.edmz.mcgraw-hill.com:1999
#tcloc.cmr=localhost:8081
#localhost:8081
tcloc.seg=localhost:14112

# Redis cache (used by both CMR and SEG)
redis.host1=dummy
redis.host2=dummy

# Zookeeper hosts (for Solr-based search, used by both CMR and SEG)
solr.zkHosts=dummy