base.xml.url=classpath:xmlImport
base.font.url=classpath:fonts

# webservice media repository
mediaRepository.hostAccessibleToDB=http://${hostdns.db2media}

repositoryCheck.mediaListLocation=/tmp

# thumbnail generation on windows
mediaRepository.windows.host=${vipdns.thumbnail}
mediaRepository.thumbnailers=IMG,VID,PDF,SWF,LNK,HTM,DOC

refreshIntervalMinutes=30

invocationCache.timeoutSeconds=300

linkValidator.httpValidationEnabled=false

usr.applicationName=CMR
usr.ignoreNewRequests=false

supportedHTMLTags=B BIG BR DEL EM H1 H2 H3 H4 H5 H6 I P PRE SMALL STRIKE STRONG SUB SUP U UL OL LI DIV SPAN IMG A CODE BLOCKQUOTE CITE TT TABLE TH TR TD COL COLGROUP THEAD TBODY ADDRESS

#document conversion URL
iwb.baseUrl=http://${cmr.desmos.host}/org/mh/api/
iwb.callbackUrl=http://${vipdns.connected}/services/rest/v1
#state storage URL
iwb.binaryStoreUrl=http://${vipdns.connected}/services/rest/v1/iwb
#maximum (in minutes) time to stay in the queue with uncompleted status
iwb.maxMinInProcessing=20
iwb.queueEnabled=true
#flag to enable/disable queue processing
iwb.processingEnabled=true
iwb.pollStatus=true

# DB-related settings specific to CMR

db.user=${cmr.db.user}
db.password=${cmr.db.password}