# Locations for applications

log4j.logDir=${catalina.base}/logs
log4j.rootLevel=info
log4j.consoleLevel=off

# common (to all clients) service endpoints
cmr.http.url=http://${tcloc.cmr}/cmr/httpInvoker
seg.http.url=http://${tcloc.seg}/seg/httpInvoker
cl.http.provider=http://${tcloc.auth}/commonLogin/httpInvoker
cl.url=https://${vipdns.commonLogin}/commonLogin/login.do
usr.baseServiceURL=http://${tcloc.usr}/usr/httpInvoker

# Forces HTTP Invoker to use GZIP compression (of course both client and server end must have it set the same way)
httpInvoker.use_gzip=true

acuity.baseServiceURL=https://${service.acuity}
connected.domain=http://${vipdns.connected}
help.domain=http://${vipdns.help}

mediaRepository.contentDir=/
mediaRepository.remoteHost=${hostdns.media}
mediaRepository.remoteUser=clutea
# This string MUST end in a slash
mediaRepository.localDir=${com.mgh.topdir}/config/global/
mediaRepository.virtual.host=${vipdns.media}
mediaRepository.virtual.bulkStaging.host=${vipdns.cmsupload}
mediaRepository.bulkStaging.path=/repository/cms_upload/up
mediaRepository.virtual.ebookStaging.host=${vipdns.ebook}
mediaRepository.ebookStaging.path=/repository/ebook_staging/ebook
mediaRepository.hostAccessibleToDB=http://${hostdns.db2media}:2000
mediaRepository.scriptDir=/repository/fp_script
mediaRepository.mainUploadRoot=${mediaRepository.contentDir}repository/tempData
#TODO this property was in prod, still used?
mediaRepository.iwbStateDir=/repository/iwbState
#TODO this property was no in prod, but in all other ENVs.
mediaRepository.forceRemoteScript=false

# thumbnail generation on windows
mediaRepository.windows.host=${vipdns.thumbnail}
mediaRepository.thumbnailers=IMG,VID,PDF,SWF,LNK,HTM,DOC

#vLesson integration
vlesson.xml.attributes=TITLE,ASSET_CATEGORY,CREATOR,ACCESS_TYPE,ENTRY_POINT,HEIGHT,WIDTH,EXT
vlesson.xml.tags=(title,TITLE)(thumbnail,THUMBNAILURL)(path,PATH)(media,MEDIAURL)(creator,CREATOR)(type,TYPELONG)(category,ASSET_CATEGORY)(height,HEIGHT)(width,WIDTH)(ext,EXT)
vlesson.dssurl=https://${vipdns.dss}/service.dss

# logging all the SQL passing through each individual DB connection
db.connections.logging.logDir=${catalina.base}/logs/db_connections_logs
db.connections.logging.enable=false

# SUPPORT INFORMATION
supportInformation.termsOfUseURL = http://www.mheducation.com/terms-use
supportInformation.privacyNoticeURL = https://www.mheonline.com/pages/display/privacynotice_view
supportInformation.privacyNoticeEmail = seg_privacy@mcgraw-hill.com
supportInformation.minimumSystemRequirementsURL = http://help.k12.mhedu.com/systemcheck/
supportInformation.technicalSupportURL = http://epgtech.com/
supportInformation.technicalSupportPhone = 800-282-4123
supportInformation.technicalSupportEmail = epgtech@mcgraw-hill.com

# BUSINESS RULES
#user repository
repository.user.quotaMb=250
repository.user.maxFileSizeMb=50
repository.user.maxFilesCount=100
#mt-portal-commons/StateStandardsManager.java
stateStandards.hideTitles=GA,CT,IA

#Queue Properties
buip.claim.store.directory=/apps/batch/claimstore
queue.brokers=localhost:5672
queue.user=mhe
queue.password=mhe123
queue.virtualhost=/

# Trove4J primitive collections "null" values
gnu.trove.no_entry.long=-1

# by default, do NOT log to console; override in local props if needed
logging.consoleLevel=OFF