refreshIntervalMinutes=30

invocationCache.timeoutSeconds=300

#maximum (in minutes) time to stay in the queue with uncompleted status
iwb.maxMinInProcessing=20

cmr.dbConnPool.acquireIncrement=1
cmr.dbConnPool.maxConnectionsPerPartition=40
cmr.dbConnPool.minConnectionsPerPartition=1
cmr.dbConnPool.partitionCount=2
cmr.dbConnPool.poolAvailabilityThreshold=5

cmr.db.user=cmr_op
cmr.db.password=xk9cd7

cmr.desmos.host=ec2-54-234-173-208.compute-1.amazonaws.com
