# Settings specific to this environment
env=QA

tcloc.api=localhost:8080

log4j.email.threshold=error
log4j.email.minIntervalBetweenEmailsSec=300
smtp.host=localhost

#httpClient.proxyHost=alice.eppg.com
#httpClient.proxyPort=80
#httpClient.noProxyHosts=.eppg.com,.mhedu.com,.mhc
##http.nonProxyHosts=*.eppg.com|*.mhedu.com|*.mhc

# List of single-host DNS names for this environment
hostdns.db2media=media-dev.edmz.mcgraw-hill.com
hostdns.media=dev-bm2.edmz.mcgraw-hill.com
hostdns.oksftp=ftp.mhedu.com

# List of load-balanced virtual IP DNS names for this environment
vipdns.ascoma=ascoma-dev-a.cdiapps.com
vipdns.cms=cms-dev.cdiapps.com
vipdns.cmsupload=cms-upload-dev.cdiapps.com
vipdns.commonLogin=auth-dev-a.cdiapps.com
vipdns.connected=connected-dev.cdiapps.com
vipdns.dss=dss-dev.cdiapps.com
vipdns.ebook=ebook-preview-dev.cdiapps.com
vipdns.help=help-dev.cdiapps.com
vipdns.media=media2-dev.cdiapps.com
vipdns.mybooks=mybooks-dev.cdiapps.com
vipdns.rms=rms-dev-a.cdiapps.com
vipdns.roses=roses-dev.cdiapps.com
vipdns.thumbnail=dev-bt1.edmz.mcgraw-hill.com
vipdns.tms=tms-dev-a.cdiapps.com

# List of external services for this environment
service.acuity=acuq-55w-app01.mhe.mhc
service.virusscan=168.116.156.211:1344

cms.local.tempFolder=/tmp
cmr.local.tempFolder=/tmp

# Common DB-related properties
dataAccess.type=bonecp
#db.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1400))(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = CTEDDEV)))
db.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = nj09mhe0374-vip.eppg.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = nj09mhe0375-vip.eppg.com)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = CTEDDEV)))
#db.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = nj09mhe0465scan.edmz.mcgraw-hill.com)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = CTEDTDEV)))
usr.db.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = nj09mhe0374-vip.eppg.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = nj09mhe0375-vip.eppg.com)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = cusrdev)))

# S3 related properties
# CDI account
#iwb.s3.accessKey=AKIAJ4H3GZ6BITEDJRRQ
#iwb.s3.secretKey=2GJBQ2TBJMQTXNKWSM8YXXFNK0PX0KX2FDHMP@R5YQ5GM90MBB5CJ20H1R3DQR9004PCB0W9N57DMWC6MH8DC0@MF6Q1GYZF10FXP9Y
# IWB player account
iwb.s3.accessKey=AKIAJKXY7YLU6PEJEGBQ
iwb.s3.secretKey=JTB7LSKB@LLL219M129GQ44Z2VZVY268D0LHRZV35FTVC5B4Y3FPJK50RPTB@@B@5G9TR57P@K3XB9KZ6CCKCS9NX6L4XPK34DXSGY8

iwb.s3.bucket=mgh_desmos_1
iwb.s3.prefix=qa

#Google Analytics
googleAnalytics.domains=connected-dev.cdiapps.com
googleAnalytics.id=UA-1588424-11
googleAnalytics.debug=false


# Zookeeper hosts (for Solr-based search, used by both CMR and SEG)
solr.zkHosts=ec2-50-17-104-167.compute-1.amazonaws.com,ec2-23-20-129-140.compute-1.amazonaws.com,ec2-23-22-94-28.compute-1.amazonaws.com

# Redis cache (used by both CMR and SEG)
redis.host1=dummy
redis.host2=dummy
redis.maxPoolSize=50

# RabbitMQ Configuration
queue.brokers=dev-bm1.edmz.mcgraw-hill.com:5672,dev-bm2.edmz.mcgraw-hill.com:5672
queue.user=mhe
queue.password=mhe123
queue.virtualhost=/mhe

# Perf4J configuration
# output stats every 5 minutes
logging.perf4j.outputFreq=300000

# Engrade Integration
engrade.api.endpoint=https://api.engradesandbox.com/
engrade.api.key=6WV58mRQzmiMLGbMk9uBR0yVzJ5sDe
engrade.api.maxConnections=20
engrade.api.username=connectedapi
engrade.api.password=e1nstein77

#concurrentSessions
concurrentSessions.max=5